{
  "name": "chat-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "report": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^11.8.0",
    "markdown-it": "10.0.0",
    "uuid": "^9.0.0",
    "vite": "3.1.8",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vue-tsc": "^1.8.4"
  }
}
